token literal names:
null
'='
'('
')'
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
ADD
SUB
MUL
DIV
ID
INT
NEWLINE
WS

rule names:
stat
expr


atn:
[4, 1, 11, 45, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 6, 7, 1, 0, 4, 5, 48, 0, 15, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 10, 0, 0, 6, 7, 6, 0, -1, 0, 7, 16, 1, 0, 0, 0, 8, 9, 5, 8, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 10, 0, 0, 12, 13, 6, 0, -1, 0, 13, 16, 1, 0, 0, 0, 14, 16, 5, 10, 0, 0, 15, 4, 1, 0, 0, 0, 15, 8, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 6, 1, -1, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 3, 0, 0, 21, 22, 6, 1, -1, 0, 22, 28, 1, 0, 0, 0, 23, 24, 5, 8, 0, 0, 24, 28, 6, 1, -1, 0, 25, 26, 5, 9, 0, 0, 26, 28, 6, 1, -1, 0, 27, 17, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 41, 1, 0, 0, 0, 29, 30, 10, 5, 0, 0, 30, 31, 7, 0, 0, 0, 31, 32, 3, 2, 1, 6, 32, 33, 6, 1, -1, 0, 33, 40, 1, 0, 0, 0, 34, 35, 10, 4, 0, 0, 35, 36, 7, 1, 0, 0, 36, 37, 3, 2, 1, 5, 37, 38, 6, 1, -1, 0, 38, 40, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 4, 15, 27, 39, 41]